active-opacity = 0.9;
inactive-opacity = 0.9;
detect-transient = false;
detect-client-leader = false;

opacity-rule = [
    "70:class_g = 'Google Play Music Desktop Player'",
    "100:class_g = 'Deadd-notification-center'",
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
