active-opacity = 0.9;
inactive-opacity = 0.9;
detect-transient = false;
detect-client-leader = false;

opacity-rule = [
    "70:class_g = 'Google Play Music Desktop Player'",
    "100:class_g = 'Deadd-notification-center'",
    "100:name = 'i3lock'",
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[6]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[7]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[8]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[9]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[10]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[11]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[12]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[13]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[14]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[15]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[16]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[17]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[18]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[19]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[20]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[21]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[22]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[23]:32a = '_NET_WM_STATE_FULLSCREEN'",
];
