[Unit]
Wants=bluetooth-reset.service
Wants=earlyoom.service
Wants=deluge.service
Wants=feh.service
Wants=gnome-polkit-agent.service
Wants=google-chrome.service
Wants=google-play-music-player.service
Wants=jetbrains-toolbox.service
Wants=kdeconnect-indicator.service
Wants=libinput-gestures.service
Wants=messengers.target
Wants=networkmanager-applet.service
Wants=picom.service
Wants=polybar@bottom.service
Wants=polybar@top.service
Wants=premid.service
Wants=steam.service
Wants=udiskie.service
Wants=updates.timer
Wants=work.target
Wants=xfce4-power-manager.service
Wants=xss-lock.service
