[module/volume-bar]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume>

format-muted =   <bar-volume>

format-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.bi}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bn}
bar-volume-foreground-4 = ${color.bm}
bar-volume-foreground-5 = ${color.bm}
bar-volume-foreground-6 = ${color.bm}
bar-volume-foreground-7 = ${color.bd}
bar-volume-foreground-8 = ${color.bd}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.be}
bar-volume-empty-font = 2

[module/brightness-bar]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${color.bi}
bar-indicator-font = 2

bar-fill = ━
bar-foreground-0 = ${color.bn}
bar-foreground-1 = ${color.bn}
bar-foreground-2 = ${color.bn}
bar-foreground-3 = ${color.bm}
bar-foreground-4 = ${color.bm}
bar-foreground-5 = ${color.bd}
bar-foreground-6 = ${color.bd}
bar-foreground-7 = ${color.bd}
bar-foreground-8 = ${color.bd}
bar-fill-font = 2

bar-empty = ┉
bar-empty-foreground = ${color.be}
bar-empty-font = 2