gesture swipe right 4 _internal ws_up
gesture swipe left  4 _internal ws_down
gesture swipe down  4 i3-msg fullscreen disable
gesture swipe up    4 i3-msg fullscreen enable
gesture swipe right 3 xdotool key ctrl+Page_Down
gesture swipe left  3 xdotool key ctrl+Page_Up
gesture swipe up    3 xdotool key super+Up
gesture swipe down  3 xdotool key super+Down
