gesture swipe right 4 sh -c 'swaymsg --socket /run/user/*/sway-ipc.*.* workspace next'
gesture swipe left  4 sh -c 'swaymsg --socket /run/user/*/sway-ipc.*.* workspace prev'
gesture swipe down  4 sh -c 'swaymsg --socket /run/user/*/sway-ipc.*.* fullscreen disable'
gesture swipe up    4 sh -c 'swaymsg --socket /run/user/*/sway-ipc.*.* fullscreen enable'
gesture swipe right 3 xdotool key ctrl+Page_Down
gesture swipe left  3 xdotool key ctrl+Page_Up
gesture swipe up    3 xdotool key super+Up
gesture swipe down  3 xdotool key super+Down
